Please transform the attached image into an animation that I can use on my website. Also, adjust the animation's colors to match my website's color palette, which is also shown in the attached image. Ensure the animation has a cohesive and appealing visual style, and that the colors harmonize with the overall design.

My website's session code:

import { Button } from "@/components/ui/button";
import { ArrowRight, Play } from "lucide-react";
import { motion } from "framer-motion";

export function Hero() {
  return (
    <section className="relative min-h-[90vh] flex items-center pt-32 pb-20 overflow-hidden">
      {/* Background Decor */}
      <div className="absolute top-0 left-0 w-full h-full overflow-hidden -z-10 pointer-events-none">
        <div className="absolute top-[-10%] right-[-5%] w-[500px] h-[500px] bg-primary/20 rounded-full blur-[120px]" />
        <div className="absolute bottom-[-10%] left-[-10%] w-[500px] h-[500px] bg-secondary/10 rounded-full blur-[120px]" />
      </div>

      <div className="container mx-auto px-6 max-w-7xl grid lg:grid-cols-2 gap-12 items-center">
        <div className="space-y-8">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5 }}
          >
            <span className="inline-block px-4 py-1.5 rounded-full border border-primary/20 bg-primary/10 text-primary text-sm font-medium tracking-wide mb-6">
              LANDING PAGES DE ALTA CONVERSÃO
            </span>
            <h1 className="text-5xl md:text-6xl lg:text-7xl font-bold leading-[1.1] text-white">
              Design que <span className="text-transparent bg-clip-text bg-gradient-to-r from-primary to-secondary">vende</span> sua visão.
            </h1>
          </motion.div>
          
          <motion.p 
            className="text-lg text-white/60 max-w-xl leading-relaxed"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.1 }}
          >
            Transformamos visitantes em clientes com landing pages cinematográficas, 
            estratégicas e desenvolvidas para performance máxima.
          </motion.p>

          <motion.div 
            className="flex flex-wrap gap-4"
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.5, delay: 0.2 }}
          >
            <Button className="h-14 px-8 rounded-full bg-primary text-black hover:bg-primary/90 text-base font-semibold shadow-[0_0_20px_rgba(255,235,122,0.3)] hover:shadow-[0_0_30px_rgba(255,235,122,0.5)] transition-all">
              Iniciar Projeto <ArrowRight className="ml-2 w-5 h-5" />
            </Button>
            <Button variant="outline" className="h-14 px-8 rounded-full border-white/10 text-white hover:bg-white/5 hover:text-white hover:border-white/20 text-base font-medium backdrop-blur-sm">
              <Play className="mr-2 w-4 h-4 fill-current" /> Ver Showreel
            </Button>
          </motion.div>

          <motion.div 
            className="pt-8 flex items-center gap-8 text-white/40 text-sm font-medium"
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            transition={{ duration: 0.5, delay: 0.4 }}
          >
            <span>TRUSTED BY 50+ BRANDS</span>
            <div className="h-px flex-1 bg-white/10" />
          </motion.div>
        </div>

        <motion.div 
          className="relative lg:h-[600px] flex items-center justify-center"
          initial={{ opacity: 0, scale: 0.9 }}
          animate={{ opacity: 1, scale: 1 }}
          transition={{ duration: 0.7 }}
        >
          <div className="relative w-full aspect-square md:aspect-[4/3] lg:aspect-auto lg:h-full">
            <img 
              src="/images/hero-3d.png" 
              alt="3D Interface Landing Page" 
              className="w-full h-full object-contain drop-shadow-2xl animate-float"
            />
            
            {/* Floating Badge 1 */}
            <div className="absolute top-[20%] right-[10%] bg-[#12141B]/80 backdrop-blur-md p-4 rounded-2xl border border-white/10 shadow-xl flex items-center gap-3 animate-float-delayed">
              <div className="w-10 h-10 rounded-full bg-green-500/20 flex items-center justify-center text-green-400 font-bold">
                %
              </div>
              <div>
                <div className="text-xs text-white/50">Taxa de Conversão</div>
                <div className="text-lg font-bold text-white">+124%</div>
              </div>
            </div>

            {/* Floating Badge 2 */}
            <div className="absolute bottom-[20%] left-[5%] bg-[#12141B]/80 backdrop-blur-md p-4 rounded-2xl border border-white/10 shadow-xl flex items-center gap-3 animate-float">
              <div className="w-10 h-10 rounded-full bg-primary/20 flex items-center justify-center text-primary font-bold">
                ★
              </div>
              <div>
                <div className="text-xs text-white/50">Satisfação</div>
                <div className="text-lg font-bold text-white">5.0/5.0</div>
              </div>
            </div>
          </div>
        </motion.div>
      </div>
    </section>
  );
}